<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>
    
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            width: 500px;
        }
        .input_infor {
            border: 1px solid rgb(199, 198, 198);
            height: 370px;
            position: fixed;
            padding: 10px;
            font-weight: bold;
        }
        .input_infor img {
            margin: 20px 200px;
            width: 150px;
        }
        .input_infor input[type=text]{
            width: 100%;
            border: 1px solid rgb(204, 204, 207);
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
        }
        .input_infor button {
            color: white;
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(204, 204, 207);
            background-color: rgba(12, 165, 119, 0.788);
            border-radius: 4px;
            font: bold 1.7rem;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }


    </style>
</head>
<body>
    <div class="wrapper" id="login_page">
        <div class="information">
            Given login info: <br/>
            Email: gic@gmail.com<br/>
            Pwd: Gic123
        </div>
        <div class="input_infor">
            <img src="profile.png" alt="Avatar" class="avatar">
            <form id="form1" method="post" action="" onsubmit="return check_form();">
                <label for="email">Email</label>
                <input type="text" name="email" id="user_email" placeholder="Enter email">
                <label for="password">Password</label>
                <input type="text" name="password" id="user_pass" placeholder="Enter Password">
                <button type="submit" id="login" onclick="check_form()">Login</button>
            </form>
        </div>
    </div>
    <script src="./Ex2.js"></script>
</body>
</html>